<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
         <nav>
            <div id="logo">
                <img src="icons8_Heart_with_dog_paw_80px.png" alt="logo">
                <h1>KIZOVET</h1>
            </div>
            <div id="links">
                <a href="#">Inicio</a>
                <a href="#">Quienes somos</a>
                <a href="#">Consultas</a>
                <a href="#">Especialidades</a>
                <a href="#">Examenes</a>
                <a href="#">Reserva de horas</a>
            </div >
                    </nav>
            <div id="banner">
            <h1 id="titulo">BIENVENIDOS..</h1>
            <h2 id="subtitulo">HOY ES UN GRAN DIA!</h2></div>
 
         <div>

         </div>
    </header>
    <section>
        <div id="titulo-section">
            <h6>lorem, ipsum</h6>
            <h1>MEET PORXY</h1> 
        </div>
        <div class="content">
        </div Id= "left">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus perferendis 
            nihil magni ut incidunt culpa placeat exercitationem nisi eveniet itaque nulla quod 
            non corporis. Ab ea neque autem rerum consectetur? Repellendus, assumenda labore. In odio
             consequatur fuga quibusdam dignissimos?</P>
        <h6>EASILY EDIT AND REARRANGE THE HOMEPAGE STRUCTURE</h6>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus perferendis 
            nihil magni ut incidunt culpa placeat exercitationem nisi eveniet itaque nulla quod 
            non corporis. Ab ea neque autem rerum consectetur? Repellendus, assumenda labore. In odio
             consequatur fuga quibusdam dignissimos?</P>
        <div>
        </div id= right>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus perferendis nihil magni ut incidunt culpa placeat exercitationem nisi eveniet itaque nulla quod non corporis. Ab ea neque autem rerum consectetur? Repellendus, assumenda labore. In odio consequatur fuga quibusdam dignissimos?</P>
        <h4>IS IT RETINA DISPLAY READY</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus perferendis nihil magni ut incidunt culpa placeat exercitationem nisi eveniet itaque nulla quod non corporis. Ab ea neque autem rerum consectetur? Repellendus, assumenda labore. In odio consequatur fuga quibusdam dignissimos?</P>
        <div id="icons">
            <div class="iconos">
                
            </div>
        </div>
    </div>
        <div class="iconos">
            <img src="Facebook.png" alt="">
            <img src="Instagram.png" alt="">
            <img src="Whatsapp.png" alt="">
            <img src="Linkedin.png" alt="">
            <img src="Twitter.png" alt="">
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>